{
  "recommendations": [
    // Python Development
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    
    // Git Tools
    "eamodio.gitlens",
    "donjayamanne.githistory",
    "github.vscode-pull-request-github",
    
    // Markdown
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    
    // Docker
    "ms-azuretools.vscode-docker",
    
    // AI Assistant
    "github.copilot",
    "github.copilot-chat",
    
    // Utilities
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker"
  ],
  "unwantedRecommendations": []
}
